android.useAndroidX=true
android.enableJetifier=true
org.gradle.jvmargs=-Xmx1024m -Dfile.encoding=UTF-8
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.workers.max=1
org.gradle.caching=true
org.gradle.internal.http.socketTimeout=120000
org.gradle.internal.http.connectionTimeout=120000
org.gradle.console=rich
